clingo version 4.5.4
Reading from demo.asp
Solving...
Answer: 1
node(1,(1,1)) node(2,(2,1)) node(3,(3,1)) node(4,(4,1)) node(5,(1,2)) node(6,(2,2)) node(7,(3,2)) node(8,(4,2)) node(9,(1,3)) node(10,(2,3)) node(11,(3,3)) node(12,(4,3)) node(13,(1,4)) node(14,(2,4)) node(15,(3,4)) node(16,(4,4)) highway(4) highway(8) highway(12) highway(13) highway(14) highway(15) highway(16) pickingStation(1,9) pickingStation(2,3) shelf(1,node,11,0) shelf(2,node,2,0) shelf(3,node,10,0) shelf(4,node,6,0) shelf(5,node,7,0) shelf(6,node,5,0) robot(1,12,0) robot(2,6,0) robot(1,11,1) robotMove(1,(-1,0),0) robot(2,7,1) robotMove(2,(1,0),0) robotMove(1,(-1,0),1) robot(1,10,2) robotMove(2,(1,0),1) robot(2,8,2) robotMove(1,(-1,0),2) robot(1,9,3) product(1,3,1,0) product(2,4,1,0) product(3,6,4,0) product(4,5,1,0) product(4,6,1,0) order(1,1,1,1,0) order(1,1,3,4,0) order(2,2,2,1,0) order(3,2,4,1,0)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.031s
